# This is an autogenerated file for dynamic methods in GamePurchasePlatform
# Please rerun rake rails_rbi:models[GamePurchasePlatform] to regenerate.

# typed: strong
module GamePurchasePlatform::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GamePurchasePlatform::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GamePurchasePlatform]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GamePurchasePlatform]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GamePurchasePlatform]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GamePurchasePlatform)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GamePurchasePlatform) }
  def find_by_id!(id); end
end

module GamePurchasePlatform::ModelRelationShared
  extend T::Sig

  sig { returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchasePlatform::ActiveRecord_Relation) }
  def page(num = nil); end
end

class GamePurchasePlatform::ActiveRecord_Relation < ActiveRecord::Relation
  include GamePurchasePlatform::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GamePurchasePlatform::CustomFinderMethods
  include Enumerable
  include GamePurchasePlatform::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchasePlatform)

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchasePlatform)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def first; end

  sig { returns(GamePurchasePlatform) }
  def first!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def second; end

  sig { returns(GamePurchasePlatform) }
  def second!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def third; end

  sig { returns(GamePurchasePlatform) }
  def third!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def third_to_last; end

  sig { returns(GamePurchasePlatform) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def second_to_last; end

  sig { returns(GamePurchasePlatform) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def last; end

  sig { returns(GamePurchasePlatform) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GamePurchasePlatform).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchasePlatform]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchasePlatform]) }
  def to_a; end
end

class GamePurchasePlatform::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GamePurchasePlatform::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GamePurchasePlatform::CustomFinderMethods
  include Enumerable
  include GamePurchasePlatform::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchasePlatform)

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchasePlatform)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def first; end

  sig { returns(GamePurchasePlatform) }
  def first!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def second; end

  sig { returns(GamePurchasePlatform) }
  def second!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def third; end

  sig { returns(GamePurchasePlatform) }
  def third!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def third_to_last; end

  sig { returns(GamePurchasePlatform) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def second_to_last; end

  sig { returns(GamePurchasePlatform) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def last; end

  sig { returns(GamePurchasePlatform) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GamePurchasePlatform).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchasePlatform]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchasePlatform]) }
  def to_a; end

  sig { params(records: T.any(GamePurchasePlatform, T::Array[GamePurchasePlatform])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GamePurchasePlatform, T::Array[GamePurchasePlatform])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GamePurchasePlatform, T::Array[GamePurchasePlatform])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GamePurchasePlatform, T::Array[GamePurchasePlatform])).returns(T.self_type) }
  def concat(*records); end
end

module GamePurchasePlatform::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def game_purchase_id; end

  sig { params(value: Integer).void }
  def game_purchase_id=(value); end

  sig { returns(T::Boolean) }
  def game_purchase_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def platform_id; end

  sig { params(value: Integer).void }
  def platform_id=(value); end

  sig { returns(T::Boolean) }
  def platform_id?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def will_save_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_in_database(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_was(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_game_purchase_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_game_purchase_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def will_save_change_to_game_purchase_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_in_database(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_was(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_game_purchase_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def game_purchase_id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_platform_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_platform_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def will_save_change_to_platform_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_in_database(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_was(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_platform_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def platform_id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_created_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def will_save_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_was(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_created_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_updated_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def will_save_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_was(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_updated_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_came_from_user?(*args); end
end

class GamePurchasePlatform < ApplicationRecord
  include GamePurchasePlatform::GeneratedAttributeMethods
  include GamePurchasePlatform::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend GamePurchasePlatform::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend GamePurchasePlatform::ModelRelationShared

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchasePlatform)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchasePlatform) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.first; end

  sig { returns(GamePurchasePlatform) }
  def self.first!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.second; end

  sig { returns(GamePurchasePlatform) }
  def self.second!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.third; end

  sig { returns(GamePurchasePlatform) }
  def self.third!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.third_to_last; end

  sig { returns(GamePurchasePlatform) }
  def self.third_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.second_to_last; end

  sig { returns(GamePurchasePlatform) }
  def self.second_to_last!; end

  sig { returns(T.nilable(GamePurchasePlatform)) }
  def self.last; end

  sig { returns(GamePurchasePlatform) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_game_purchase(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_game_purchase(*args); end

  sig { returns(T.untyped) }
  def after_add_for_platform; end

  sig { returns(T.untyped) }
  def after_add_for_platform?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_platform=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_platform; end

  sig { returns(T.untyped) }
  def after_remove_for_platform?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_platform=(val); end

  sig { returns(T.untyped) }
  def before_add_for_platform; end

  sig { returns(T.untyped) }
  def before_add_for_platform?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_platform=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_platform; end

  sig { returns(T.untyped) }
  def before_remove_for_platform?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_platform=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_platform(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_platform(*args); end
end

module GamePurchasePlatform::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::GamePurchase) }
  def game_purchase; end

  sig { params(value: ::GamePurchase).void }
  def game_purchase=(value); end

  sig { returns(::Platform) }
  def platform; end

  sig { params(value: ::Platform).void }
  def platform=(value); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def build_game_purchase(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_game_purchase(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_game_purchase!(*args, &block); end

  sig { returns(T.untyped) }
  def reload_game_purchase; end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def build_platform(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_platform(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_platform!(*args, &block); end

  sig { returns(T.untyped) }
  def reload_platform; end

  sig { returns(T.untyped) }
  def platform_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def platform_ids=(ids); end
end
